spring.application.name=assess-10-3-25
server.port = 8088
spring.datasource.url=jdbc:postgresql://localhost:5432/commondatabaseforstudy
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
